<html>
<title>tbd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
    html {
        height: 100%;
        font-family: sans-serif;
    }

    body {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        height: calc(100% - 100px);
        margin: 50px 0;
        background-color: #fff;
    }

    *,
    :after,
    :before {
        box-sizing: border-box;
    }

    main {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        height: 100%;
    }

    main section {
        min-width: 250px;
        max-width: 50%;
        height: 100%;
        text-align: center;
    }

    main img {
        box-shadow: 0 0 10px 5px #666;
    }

    main form {
        padding: 25px 0 50px 0;
        text-align: left;
    }

    main form label {
        display: block;
        margin-top: 10px;
        color: #444;
        font-weight: bold;
    }

    main form input,
    main form select {
        width: 100%;
    }

    main form input:invalid {
        outline: 2px solid #f00;
        color: #f00;
    }

    #main {
        position: relative;
        text-align: center;
        margin: 0px auto;
        width: 1005px;
    }

    #langMenu {
        text-align: right;
        padding: 0 20px;
        font-size: 14px;
        margin-bottom: 35px;
    }


    .text-wallet {
        width: 842px !important;
        display: inline-block;
    }

    .wallet {
        border: 1px solid #aaa;
        height: 595px !important;
        display: inline-block;
        background: url('backgrounds/graph.jpg');
        background-size: 100% 100%;
        margin-top: 25px;
    }

    .wallet .left {
        border-right: 1px dashed #bbb;
        height: 595px !important;
    }

    .wallet .right {
        border-left: 1px dashed #ccc;
        height: 595px !important;
    }

    .wallet .qrcode {
        width: 250px !important;
        height: 250px !important;
        display: inline-block;
        padding: 0px;
    }

    .wallet h4 {
        margin-top: 50px;
        font-family: courier !important;
        z-index: 100;
    }

    .wallet .base64 {
        word-break: break-all !important;
        word-wrap: break-word !important;
        margin: 26px;
        height: 105px;
    }

    .wallet .note .name {
        margin-top: 12px;
        color: #444;
        font-weight: bold;
        font-family: courier;
    }

    .wallet .note .desc {
        margin-top: 12px;
        color: #444;
        font-family: courier;
        padding: 6px;
    }

    .wallet .qrcode img {
        border: 1px solid #ccc;
        display: inline;
        margin-top: 20px;
    }

    #cOptional {
        font-weight: normal;
        font-size: smaller;
    }
</style>
<script src="lib/gibberish-aes-1.0.0.min.js"></script>
<script type="text/javascript" src="lib/qrious.min.js"></script>
<script type="text/javascript" src="langs/lang-map.js"></script>


<body>

    <main>
        <section>
            <div id="langMenu">
            </div>

            <form name="qrForm" autocomplete="off">
                <label>
                    <span id="cPlainSecret"></span>
                </label>
                <textarea name="plainText">d</textarea>

                <label>
                    <span id='cQrLabel'></span>
                    <span id='cOptional'>(Optional)</span>
                </label>
                <input type="text" name="qrLabel">

                <label>
                    <span id='cQrDescription'></span>
                    <span id='cOptional'>(Optional)</span>
                </label>
                <input type="text" name="qrDescription">

                <label>
                    <span id='cPass'></span>
                </label>
                <input type="text" name="pwd">
                <label>
                    <span id='cPassConfirm'></span>
                </label>
                <input type="text" name="pwdConfirm">



                <button id="cGenerate" onclick="doEnc()">dfdsaf</button>


            </form>


            <label>
                <span id='cEncQrData'></span>
            </label>
            <textarea id="encrypted"></textarea>
            <img id="qrious" alt="Encrypted QR">

        </section>



    </main>


</body>

<script type="text/javascript">

    var qr = window.qr = new QRious({
        element: document.getElementById('qrious'),
        size: 250,
        value: 'Nothing here!'
    });

    var langMenu = getElement('langMenu');

    function doEnc() {


        var pwd = document.qrForm.pwd.value;
        var plain = document.qrForm.plainText.value;
        var encrypted = GibberishAES.enc(plain, pwd);

        getElement('encrypted').value = encrypted

        qr.level = 'L';
        qr.size = 500;
        qr.value = document.qrForm.qrLabel.value + '\n\nENC BLOCK:\n\n' + encrypted;
    }

    function setLang(obj) {
        loadLangFile(obj.id, updateLang);
    }

    var currentLangCode = '';

    function loadLangFile(langCode, callback) {
        var head = document.getElementsByTagName('head')[0];

        var langScript = getElement("langFile");
        if (langScript !== null) {
            head.removeChild(langScript);
        }

        var script = document.createElement('script');
        script.type = 'text/javascript';
        currentLangCode = langCode.toLowerCase();
        script.src = 'langs/' + currentLangCode + '.js?v=' + new Date().getTime();
        script.id = 'langFile';

        script.onreadystatechange = callback;
        script.onload = callback;

        head.appendChild(script);
    }

    function showLangMenu() {
        var html = '';
        langsAvailable.forEach(function (lang) {

            html += '<span><a href="#" id="' + lang.Code + '" class="selected" onclick="setLang(this)">' + lang.Name + '</a></span> | '
        }, this);

        langMenu.innerHTML = html.substring(0, html.length - 3);;
    }

    var updateLang = function () {
        var langElements = document.querySelectorAll('[id^=c]');
        langElements.forEach(function (element) {
            element.innerHTML = translations[element.id];
        }, this);
    };

    function getElement(id) {
        return document.getElementById(id);
    }

    showLangMenu();
    loadLangFile("en", updateLang);
</script>

</html>